<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smage</title>
    <link rel="stylesheet" href="smage-interface.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flavor-wrapper">
      <!-- JORDBÆR -->
      <div class="flavor-card jordbaer active">
        <!-- Wrapper billede -->
        <img
          src="img/jordbær-edit.png"
          class="floating-img"
        />
        <!-- Card content -->
        <div class="side-title">JORDBÆR</div>
        <div class="card-content">
          <div class="text-area">
            <h1>JORDBÆR</h1>
            <p>
              Cremet jordbærsorbet lavet på friske danske jordbær. En sikker
              familiefavorit
            </p>
            <p> 
              <small>
                <b>
                  Ingredienser:
                </b>
              <br>
              Vand, jordbær (30%), sukker, dextose, citron, stabilisator, fibre <br>
              <small>
              Kan indeholdespor af <strong>soja</strong> og <strong>nødder</strong>
            </small>
            </P>
          </small>
          <div class="icon-row">
            <img class="icon" src="img/laktose-fri.png" alt="Laktosefri">
            <img class="icon" src="img/vegansk.png" alt="Vegansk">
            <img class="icon" src="img/produceret-i-danmark.png" alt="Produceret i Danmark">
          </div> <br>
            <button class="custom-btn">FIND BUTIK</button>
          </div>
          <img
            class="main-img"
            src="img/jordbær-edit.png"
            alt="Jordbær sorbet"
          />
        </div>
      </div>

      <!-- HYLDEBLOMST -->
      <div class="flavor-card hyldeblomst">
        <!-- Wrapper billede -->
        <img
          src="img/hyldebær-edit.png"
          class="floating-img"
        />

        <!-- Card content -->
        <div class="side-title">HYLDEBLOMST</div>
        <div class="card-content">
          <div class="text-area">
            <h1>HYLDEBLOMST</h1>
            <p>
              Forfriskende hyldeblomstsorbet med en blomstrende smag af sommer.
              Lavet på danske hyldeblomster
            </p>
            <p>
              <small>
              <b>
                Ingredienser:
              </b> 
              <br />
              Vand, hyldeblomst (25 %), sukker, dextose, citron, E330,
              stabilisator, fibre <br/>
              <small>
              Kan indeholdespor af <strong>soja</strong> og <strong>nødder</strong>
            </small>
          </small>
            </p>
            <div class="icon-row">
            <img class="icon" src="img/laktose-fri.png" alt="Laktosefri">
            <img class="icon" src="img/vegansk.png" alt="Vegansk">
            <img class="icon" src="img/produceret-i-danmark.png" alt="Produceret i Danmark">
          </div> <br>
            <button class="custom-btn">FIND BUTIK</button>
          </div>
          <img
            class="main-img"
            src="img/hyldebær-edit.png"
            alt="Hyldeblomst sorbet"
          />
        </div>
      </div>

      <!-- SOLBÆR -->
      <div class="flavor-card solbaer">

        <!-- NYHED BANNER -->
        <div class="marquee floating-text">
          <div class="marquee__group">
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
          </div>
          <div class="marquee__group">
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
          </div>
          <div class="marquee__group">
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
          </div>
          <div class="marquee__group">
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
          </div>
          <div class="marquee__group" aria-hidden="true">
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
            <span>Nyhed</span>
            <span>-</span>
          </div>
        </div>

        <div class="side-title">SOLBÆR</div>

        <!-- Wrapper billede -->
        <img
          src="img/solbær-edit.png"
          class="floating-img"
        />
        <!-- Card content -->
        <div class="card-content">
          <div class="text-area">
            <h1>SOLBÆR</h1>
            <p>
              Let, syrlig solbærsorbet fyldt med danske solbær. Vores nyeste
              issmag
            </p>
            <p>
              <small>
                <b>
              Ingredienser: 
            </b>
              <br />
              Vand, solbær (30%), sukker, dextose, citron, stabilisator, fibre. <br/>
              <small>
              Kan indeholdespor af <strong>soja</strong> og <strong>nødder</strong>
            </small>
            </small>
            </p>
            <div class="icon-row">
            <img class="icon" src="img/laktose-fri.png" alt="Laktosefri">
            <img class="icon" src="img/vegansk.png" alt="Vegansk">
            <img class="icon" src="img/produceret-i-danmark.png" alt="Produceret i Danmark">
          </div> <br/>
            <button class="custom-btn">FIND BUTIK</button>
          </div>
          <img
            class="main-img"
            src="img/solbær-edit.png"
            alt="Solbær sorbet"
          />
        </div>
      </div>
    </div>
    <script src="smage.js"></script>
  </body>
</html>
